<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="6" SkinType="Component" Comment="HTML5 Menu skin" ComponentType="Menu" EnableResponsiveOutput="True">
    <Stylesheet>
        <Styles>
            <Style Name="Menu Item">
                <Classes>
                    <StyleClass Name="1st Level">
                        <Properties>
                            <Property Name="Color">#00008b</Property>
                            <Property Name="FontFamily">Arial</Property>
                            <Property Name="FontSize">1em</Property>
                        </Properties>
                    </StyleClass>
                </Classes>
            </Style>
        </Styles>
    </Stylesheet>
    <Strings />
    <WebHelpOptions EnableSticky="All" />
</CatapultSkin>