<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget Version="2" Comment="MadCap HTML5 Target" Type="WebHelp2" Destinations="" MoveOutputContentToRoot="false" SkinComponents="" EnableResponsiveOutput="true" MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp" ResultsPerPage="10" ConditionTagExpression="exclude[&quot;General.All users&quot; or General.PrintOnly or &quot;General.Project managers&quot;]" DefaultUrl="/Content/Home.htm" MasterStylesheetOverride="true" FaviconSkin="/Project/Skins/Favicon.flskn" PartialWordSearch="true" MasterToc="/Project/TOCs/Online.fltoc" MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css" TopNavTocPath="true" Skin="/Project/Skins/HTML5 - Top Navigation.flskn" MenuSkin="/Project/Skins/SideMenu.flskn" UseCustomTopicFileExtension="false" EquationsOutputType="PNG" OutputFile="index.html" GetLatestBeforeCompile="true">
    <PrintedOutput CollapseMargins="true" GenerateTOCProxy="true" GenerateIndexProxy="true" GenerateGlossaryProxy="true" OutputFormat="doc" />
    <Destinations>
        <Destination Link="/Project/Destinations/NewDestination.fldes" Publish="true" IsResource="false" />
    </Destinations>
    <Glossaries>
    </Glossaries>
    <MicroContentSearch>
        <FeaturedSnippets type="AllFiles" numberOfResults="1">
            <microContentSubset />
        </FeaturedSnippets>
        <KnowledgePanel type="Empty" numberOfResults="1">
            <microContentSubset />
        </KnowledgePanel>
    </MicroContentSearch>
</CatapultTarget>